<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te amo amor</title>
    <body>
        <body text="white"> <style>body {font-family: candara, sans-serif;} </style>
           <h1>miraa amor te hize esto con mucho amor y cariño, dejame ser el amor más bonito que has tenido, dejame amarte como nadie lo hizo, talvez no sea una gran pintora pero eres mi obra de arte favorita, talvez no sea un astronauta pero al verte solo pense en la luna eres igual a la ella en su mejor punto llena de hermosura y maravillez </h1>
    </body>
    <style>
        body{
            background-color: #0b1522;
        }
        /*accedemos al container que envuelve todas las palabras*/
        .container{
            width: 500px;
            height: 500px;
            /*le dimos ancho y alto , ahora le vamos a dar un borde para que se vea*/
            right: -5px;
            bottom: 150px;
            position: relative;
        }
        .amor{
            position: absolute;
            right: 219px;
            bottom: 110px;
            color: red;
            font-size: 30px;
        }

        .primera{
            position: absolute;
            right: 250px;
            bottom: 0;    }

        p{
            color: red;
            box-shadow: -10px 15px 100px #f20044;
        }


        .segunda{
            position: absolute;
            right: 235px;
            bottom: 15px;
        }
        .tercera{
            position: absolute;
            right: 215px;
            bottom: 25px;
        }.cuarta{
            position: absolute;
            right: 205px;
            bottom: 35px;
        }.quinta{
            position: absolute;
            right: 190px;
            bottom: 45px;
        }.sexta{
            position: absolute;
            right: 170px;
            bottom: 60px;
        }.septima{
            position: absolute;
            right: 160px;
            bottom: 75px;
        }.octava{
            position: absolute;
            right: 145px;
            bottom: 90px;
        }.novena{
            position: absolute;
            right: 140px;
            bottom: 105px;
        }.decima{
            position: absolute;
            right: 125px;
            bottom: 120px;
        }
         .decima1{
            position: absolute;
            right: 110px;
            bottom: 135px;
        }
        .decima2{
            position: absolute;
            right: 100px;
            bottom: 150px;
        }.decima3{
            position: absolute;
            right: 100px;
            bottom: 165px;
        }.decima4{
            position: absolute;
            right: 100px;
            bottom: 165px;
        }.decima5{
            position: absolute;
            right: 100px;
            bottom: 180px;
        }
        .decima6{
            position: absolute;
            right: 105px;
            bottom: 195px;
        }
        .decima7{
            position: absolute;
            right: 110px;
            bottom: 210px;
        }
        .decima8{
            position: absolute;
            right: 120px;
            bottom: 225px;
        }
        .decima9{
            position: absolute;
            right: 130px;
            bottom: 240px;
        }
        .vigesima{
            position: absolute;
            right: 145px;
            bottom: 250px;
        }
        .vigesima1{
            position: absolute;
            right: 165px;
            bottom: 260px;
        }.vigesima2{
            position: absolute;
            right: 185px;
            bottom: 255px;
        }.vigesima3{
            position: absolute;
            right: 200px;
            bottom: 240px;
        }.vigesima4{
            position: absolute;
            right: 210px;
            bottom: 225px;
        }
        .vigesima5{
            position: absolute;
            right: 220px;
            bottom: 210px;
        }
        .vigesima6{
            position: absolute;
            right: 235px;
            bottom: 190px;
        }



        .primera-{
            position: absolute;
            right: 270px;
            bottom: 15px;    
        }
        .segunda-{
            position: absolute;
            right: 280px;
            bottom: 28px;
        }
        .tercera-{
            position: absolute;
            right: 295px;
            bottom: 44px;
        }.cuarta-{
            position: absolute;
            right: 305px;
            bottom: 58px;
        }.quinta-{
            position: absolute;
            right: 315px;
            bottom: 70px;
        }.sexta-{
            position: absolute;
            right: 325px;
            bottom: 83px;
        }.septima-{
            position: absolute;
            right: 335px;
            bottom: 98px;
        }.octava-{
            position: absolute;
            right: 347px;
            bottom: 113px;
        }.novena-{
            position: absolute;
            right: 355px;
            bottom: 125px;
        }.decima-{
            position: absolute;
            right: 365px;
            bottom: 139px;
        }
         .decima-1{
            position: absolute;
            right: 370px;
            bottom: 152px;
        }
        .decima-2{
            position: absolute;
            right: 372px;
            bottom: 165px;
        }.decima-3{
            position: absolute;
            right: 372px;
            bottom: 178px;
        }.decima-4{
            position: absolute;
            right: 368px;
            bottom: 190px;
        }.decima-5{
            position: absolute;
            right: 357px;
            bottom: 203px;
        }
        .decima-6{
            position: absolute;
            right: 356px;
            bottom: 215px;
        }
        .decima-7{
            position: absolute;
            right: 341px;
            bottom: 223px;
        }
        .decima-8{
            position: absolute;
            right: 332px;
            bottom: 235px;
        }
        .decima-9{
            position: absolute;
            right: 300px;
            bottom: px;  /*comando de arriba*/
        }
        .vigesima-{
            position:absolute;
            right: 284px;
            bottom: 255px;
        }
        .vigesima-1{
            position: absolute;
            right: 268px;
            bottom: 242px;
        }
        .vigesima-2{
            position: absolute;
            right: 258px;
            bottom: 232px;
        }
        .vigesima-3{
            position: absolute;
            right: 248px;
            bottom: 221px;
        }
        .vigesima-4{
            position: absolute;
            right: 245px;
            bottom: 210px;
        }
        .vigesima-5{
            position: absolute;
            right: 320px;
            bottom: 245px;   
         }
        .vigesima-6{
            position: absolute;
            right: 310px;
            bottom: 255px;   
         }

        .vigesima-7{
            position: absolute;
            right: 31px;
            bottom: 255px;   
         }    
         
        p{
            animation: latiendo 0.6s linear infinite;
        }

        @keyframes latiendo {
            0%{transform: scale(1.07);}
            80%{transform: scale(2.);}
        }

    </style>
</head>
<body>
    <div class="container">


        <p class="amor">Dina</p>

        <p class="primera">te</p>
        <p class="segunda">amo</p>
        <p class="tercera">te</p>
        <p class="cuarta">amo</p>
        <p class="quinta">Dina</p>
        <p class="sexta">te</p>
        <p class="septima">amo</p>
        <p class="octava">amor</p>
        <p class="novena">te</p>
        <p class="decima">amo</p>
        <p class="decima1">wuapa</p>
        <p class="decima2">te</p>
        <p class="decima3">adoro</p>
        <p class="decima4"></p>
        <p class="decima5">amor</p>
        <p class="decima6">mi</p>
        <p class="decima7">vida</p>
        <p class="decima8">mi</p>
        <p class="decima9">amor</p>
        <p class="vigesima">feli</p>
        <p class="vigesima1">yo</p>
        <p class="vigesima2">por</p>
        <p class="vigesima3">tu</p>
        <p class="vigesima4">amor</p>
        <p class="vigesima5">soy</p>
        <p class="vigesima6">feli</p>


        <p class="primera-">te</p>
        <p class="segunda-">amo</p>
        <p class="tercera-">te</p>
        <p class="cuarta-">amo</p>
        <p class="quinta-">te</p>
        <p class="sexta-">amo</p>
        <p class="septima-">amor</p>
        <p class="octava-">te</p>
        <p class="novena-">quiero</p>
        <p class="decima-">te</p>
        <p class="decima-1">adoro</p>
        <p class="decima-2">mi</p>
        <p class="decima-3">amor</p>
        <p class="decima-4">te</p>
        <p class="decima-5">amo</p>
        <p class="decima-6">te</p>
        <p class="decima-7">anhelo</p>
        <p class="decima-8">amor </p>
        <p class="decima-9"></p>
        <p class="vigesima-">amo</p>
        <p class="vigesima-1">mi</p>
        <p class="vigesima-2">mujer</p>
        <p class="vigesima-3">te</p>
        <p class="vigesima-4">amo</p>
        <p class="vigesima-5">amor</p>
        <p class="vigesima-6">te</p>
        <p class="vigesima-7"></p>



    </div>
</body>
</html>
